{
    "better-comments.highlightPlainText": true,
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "D:/Sanuda/Flutter_projects/Smart_Governing_Portal/smart_governing_portal/linux"
}